# template-email-sender

./: README.md  pom.xml
template-sender-core/: pom.xml
template-sender-core/src/main/java/builder/: ContentBuilder.java  MessageBuilder.java
template-sender-core/src/main/java/config/: FileConfig.java  GlobalConfig.java
template-sender-core/src/main/java/constant/: Constant.java  DefaultServerSetting.java
template-sender-core/src/main/java/entity/: Annex.java  PhotoTair.java  ReceiverContainer.java  ServerSetting.java  SmtpConfig.java  WholeMessageInfo.java
template-sender-core/src/main/java/enums/: EmailType.java  ResultType.java
template-sender-core/src/main/java/helper/: ContentBuilder.java  MessageBuilder.java  ReceiveHelper.java  SenderHelper.java
template-sender-core/src/main/java/innerStorage/: SmtpConfigStorage.java
template-sender-core/src/main/java/model/: BaseResponse.java  EmailModel.java  EmailTemplate.java  ParseResult.java  TemplateCheckRequest.java  TemplateCheckResponse.java
template-sender-core/src/main/java/tests/: ExcelParseTest.java
template-sender-core/src/main/java/util/: CommonUtil.java  DateUtil.java  EmailUtil.java  ExcelListener.java  ExcelUtil.java  FileUtil.java  MessageBuilder.java  ReceiveHelper.java  SenderHelper.java  TemplateUtil.java
template-sender-excel/: pom.xml
template-sender-excel/src/main/java/excel/: ExcelParseFactory.java  IExcelParser.java  ParseByPoi.java  ParserByPoi.java  test.java
template-sender-gui/: pom.xml
template-sender-rest/: pom.xml
template-sender-rest/src/main/java/com/tuean/email/templatesenderrest/: GlobalExceptionHandler.java  HttpMessageConverterConfig.java  TemplateSenderRestApplication.java
template-sender-rest/src/main/java/com/tuean/email/templatesenderrest/controller/: ConfigController.java  EmailController.java  FileController.java
template-sender-rest/src/test/java/com/tuean/email/templatesenderrest/: TemplateSenderRestApplicationTests.java
template-sender-vue/: README.md  index.html  package-lock.json  package.json
template-sender-vue/src/: main.js
template-sender-vue/src/axios/: api.js  axios.js
template-sender-vue/src/components/: Home.vue  Title.vue
template-sender-vue/src/components/dialogs/: EmailConfig.vue  ParamsFill.vue
template-sender-vue/src/components/tabs/: EmailSetting.vue  InputPage.vue
template-sender-vue/src/router/: index.js
template-sender-vue/src/util/: common.js  storage.js
templatesender/: pom.xml
templatesender/src/main/java/entity/: SenderInfo.java
templatesender/src/main/java/innerStorage/: SmtpConfigStorage.java
templatesender/src/main/java/util/: EmailUtil.java
test-doc/excel/: template-excel.xlsx
(+18 files in other folders)
